# InfluxDB options

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD="Admin#123"
DOCKER_INFLUXDB_INIT_ORG=arun
DOCKER_INFLUXDB_INIT_BUCKET=amon
# DOCKER_INFLUXDB_INIT_RETENTION=1w
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN="XB1gLmlbnwVLVXF6WNpPkaM4MTgBrn8yGsrdM6Pvyz3-UOUQelKZrXO4joxYd8EWwDHCMWXKEfb4OGLHrB1jcA=="